WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="800" Background="Pink">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        
        </Grid.RowDefinitions>


        <Label Content="Sign Up" Grid.Row="0"
            FontFamily="Verdana"
            FontSize="35"
            Foreground="Black"
            HorizontalAlignment="Center" Margin="0,14,0,75" Grid.RowSpan="2"/>


        <TextBox Grid.Row="1" x:Name="txtUsername"
              HorizontalAlignment="Center"
              TextAlignment="Center"
              VerticalAlignment="Center"
              TextWrapping="Wrap"
              Text="Username"
              FontSize="20"
              Background="AliceBlue"
              Width="600"
                 Foreground="Black"
               
              Height="60"
              BorderBrush="Black"
              BorderThickness="1.5"/>

        <TextBox Grid.Row="2" x:Name="txtFName"
              HorizontalAlignment="Center"
              TextAlignment="Center"
              VerticalAlignment="Center"
              TextWrapping="Wrap"
              Text="First Name"
              FontSize="20"
              Background="AliceBlue"
              Width="600"
                 Foreground="Black"
               
              Height="60"
              BorderBrush="Black"
              BorderThickness="1.5" />

        <TextBox Grid.Row="3" x:Name="txtLastName"
           HorizontalAlignment="Center"
           TextAlignment="Center"
           VerticalAlignment="Center"
           TextWrapping="Wrap"
               Background="AliceBlue"
                  Foreground="Black"
           Text="Last Name"
           FontSize="20"
           Width="600"
                 Height="60"
           BorderBrush="Black"
           BorderThickness="1.5"/>

        <PasswordBox Grid.Row="4" HorizontalAlignment="Center"
                  Width="600" Height="60"
                  VerticalAlignment="Center"
                    FontSize="20"
                  BorderBrush="Black"
                   Background="AliceBlue"
                     Foreground="White"
                  BorderThickness="1.5"
                  x:Name="pswdBox"/>

        <TextBox Grid.Row="5" x:Name="txtEmail"
                  HorizontalAlignment="Center"
              Width="600"
               Background="AliceBlue"
                 BorderBrush="Black"
                  Foreground="Black"
              Height="60"
                  TextWrapping="Wrap" Text="Email"
              FontSize="20"
              TextAlignment="Center"
              />

      
        <Button Grid.Row="6" Width="100" Height="30" Content="Insert" Background ="AliceBlue" Foreground="Black" FontWeight="Bold"  Margin="350,16,350,45" Click="Insert_" BorderBrush="Black"/>
        <Button Grid.Row="6" Width="100" Height="30" Content="Update" Background ="AliceBlue" Foreground="Black" FontWeight="Bold"   Click="Update_" Margin="221,16,479,45" BorderBrush="Black"/>
        <Button Grid.Row="6" Width="100" Height="30" Content="Delete" Background ="AliceBlue" Foreground="Black" FontWeight="Bold"   Click="Delete_" Margin="100,16,600,45" BorderBrush="Black"/>
    </Grid>
</Window>
